name: My First Basic Deployment

on: push

jobs:
  deployment_procedure: 

    runs-on: ubuntu-latest  

    steps:
      - name: Checkout Action
        uses: actions/checkout@v4  

      - name: List out all files in directory
        run: ls

      - name: View content in README file
        run: cat README.md
